HomeschoolApp/HomeschoolApp/Views/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeschoolApp.Views.ActivitiesPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="16" CornerRadius="0">
                <Label Text="Activities" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </Frame>

            <StackLayout>
                <ScrollView>
                    <CollectionView x:Name="collectionViewActivities" SelectionMode="Single" SelectionChanged="onActivitySelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="{Binding Title}"/>
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding Date}" />
                                    <Label Grid.Row="1" Text="" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Button x:Name="btnAddActivity" Text="Add Activity" Clicked="onBtnAddActivityClicked" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>