HomeschoolApp/HomeschoolApp/Views/ActivityEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeschoolApp.Views.ActivityEditor">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="16" CornerRadius="0">
                <Label x:Name="pageHeading" Text="Activity Editor" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </Frame>

            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="100"  />
                        <RowDefinition Height="200"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Activity Title" />
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="entryTitle" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Date" />
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="pickerDate" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Start time" />
                    <TimePicker Grid.Row="2" Grid.Column="1" x:Name="pickerTimeStarted" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Duration (min)" />
                    <Entry Grid.Row="3" Grid.Column="1" Keyboard="Numeric" x:Name="entryDuration" />
                    <Label Grid.Row="4" Grid.Column="0" Text="Students" />
                    <ScrollView Grid.Row="4" Grid.Column="1" >
                        <CollectionView x:Name="collectionViewStudents" SelectionMode="Multiple">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <Label Grid.Row="5" Grid.Column="0" Text="Learning area" />
                    <CollectionView Grid.Row="5" Grid.Column="1" x:Name="collectionViewLearningAreas" SelectionMode="Multiple" />
                    <Label Grid.Row="6" Grid.Column="0" Text="Location" />
                    <Entry Grid.Row="6" Grid.Column="1" x:Name="entryLocation" />
                    <Label Grid.Row="7" Grid.Column="0" Text="Completed" />
                    <CheckBox Grid.Row="7" Grid.Column="1" x:Name="checkboxCompleted" />
                    <Label Grid.Row="8" Grid.Column="0" Text="Description" />
                    <Editor Grid.Row="8" Grid.Column="1" x:Name="editorDescription" AutoSize="TextChanges" />
                    <Label Grid.Row="9" Grid.Column="0" Text="Notes" />
                    <Editor Grid.Row="9" Grid.Column="1" x:Name="editorNotes" AutoSize="TextChanges" />
                    <Label Grid.Row="10" Grid.Column="0" Text="Photos" />
                    <Label Grid.Row="11" Grid.Column="0" Text="Documents" />
                </Grid>

            </ScrollView>

            <Button x:Name="btnSave" Text="Save" Clicked="OnBtnSaveClicked" />

            <Label x:Name="label1" />
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    <!-- 
    
                          

    
    
    
    
    -->