HomeschoolApp/HomeschoolApp/Views/StudentEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeschoolApp.Views.StudentEditor">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="16" CornerRadius="0">
                    <Label Text="Student Editor" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CheckBoxNewStudent" IsChecked="False" CheckedChanged="OnCheckBoxNewStudentChanged" />
                    <Label Text="Create new student" FontSize="16" />
                </StackLayout>
                
                <Picker x:Name="pickerStudent" Title="Select student" SelectedIndexChanged="OnPickerStudentSelectedIndexChanged" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="First Name" />
                    <Entry Grid.Row="0" Grid.Column="1 " x:Name="entryFirstName" Placeholder="" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Last Name" />
                    <Entry Grid.Row="1" Grid.Column="1 " x:Name="entryLastName" Placeholder="" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Birth date" />
                    <DatePicker Grid.Row="2" Grid.Column="1 " x:Name="pickerDob" DateSelected="ondatechanged" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Sex" />
                    <Picker Grid.Row="3" Grid.Column="1 " x:Name="pickerSex">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>M</x:String>
                                <x:String>F</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Grid.Row="4" Grid.Column="0" Text="Year Level" />
                    <Picker Grid.Row="4" Grid.Column="1 " x:Name="pickerYearLevel">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Prep/foundation</x:String>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Grid.Row="5" Grid.Column="0" Text="Picture" />
                    <ImageButton Grid.Row="5" Grid.Column="1" x:Name="studentImage"></ImageButton>
                    <Label Grid.Row="6" Grid.Column="0" Text="Notes" />
                    <Editor Grid.Row="6" Grid.Column="1" x:Name="editorNotes" AutoSize="TextChanges"  />
                </Grid>

                <Button x:Name="btnSave" Text="Save" Clicked="OnBtnSaveClicked" />

                <Label x:Name="label1" Text="--------" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>